# Argos-App

./: Medecin.sln  README.md
Medecin/Medecin/: App.xaml  App.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  InputPopup.xaml  InputPopup.xaml.cs  LItem.cs  MainPage.xaml  MainPage.xaml.cs  MainView.cs  Medecin.csproj  Popup.xaml  Popup.xaml.cs  PopupComponent.cs  Startsidan1.xaml  Startsidan1.xaml.cs  Startsidan2.xaml  Startsidan2.xaml.cs  Startsidan3.xaml  Startsidan3.xaml.cs
Medecin/Medecin.Android/: MainActivity.cs  Medecin.Android.csproj  SplashActivity.cs
Medecin/Medecin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Medecin/Medecin.Android/Resources/: Resource.designer.cs
Medecin/Medecin.Android/Resources/values/: styles.xml
Medecin/Medecin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Medecin.iOS.csproj
Medecin/Medecin.iOS/Properties/: AssemblyInfo.cs
Medecin/Medecin/Models/: WeatherMainModel.cs
Medecin/Medecin/ServiceHandler/: WeatherServices.cs
Medecin/Medecin/ViewModels/: WeatherViewModel.cs
Medecin/Medecin/WeatherRestClient/: OpenWeatherMap.cs
